{
  "name": "firebird",
  "version": "1.0.0",
  "description": "Three.js utilities library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsx node_modules/jasmine/bin/jasmine --config=spec/support/jasmine.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "threejs",
    "3d",
    "editor"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^5.1.13",
    "@types/node": "^20.0.0",
    "@types/three": "^0.183.1",
    "jasmine": "^5.6.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/picomatch": "^4.0.2",
    "outmatch": "^1.0.0",
    "picomatch": "^4.0.3",
    "three": ">=0.128.0"
  },
  "peerDependencies": {
    "three": ">=0.128.0"
  }
}
